spring.application.name=cloud-app
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG